'List From VBA-M RomInfo.cpp

Function GetMakerName(Code AS Word) AS BytePtr
	Select Case Dw2Str(Code)
		Case "01" : GetMakerName="Nintendo"
		Case "02" : GetMakerName="Rocket Games"/*
		Case "08" : GetMakerName="Capcom"
		Case "09" : GetMakerName="Hot B Co."
		Case "0A" : GetMakerName="Jaleco"
		Case "0B" : GetMakerName="Coconuts Japan"
		Case "0C" : GetMakerName="Coconuts Japan/G.X.Media"
		Case "0H" : GetMakerName="Starfish"
		Case "0L" : GetMakerName="Warashi Inc."
		Case "0N" : GetMakerName="Nowpro"
		Case "0P" : GetMakerName="Game Village"
		Case "13" : GetMakerName="Electronic Arts Japan"
		Case "18" : GetMakerName="Hudson Soft Japan"
		Case "19" : GetMakerName="S.C.P."
		Case "1A" : GetMakerName="Yonoman"
		Case "1G" : GetMakerName="SMDE"
		Case "1P" : GetMakerName="Creatures Inc."
		Case "1Q" : GetMakerName="TDK Deep Impresion"
		Case "20" : GetMakerName="Destination Software"
		Case "22" : GetMakerName="VR 1 Japan"
		Case "25" : GetMakerName="San-X"
		Case "28" : GetMakerName="Kemco Japan"
		Case "29" : GetMakerName="Seta"
		Case "2H" : GetMakerName="Ubisoft Japan"
		Case "2K" : GetMakerName="NEC InterChannel"
		Case "2L" : GetMakerName="Tam"
		Case "2M" : GetMakerName="Jordan"
		Case "2N" : GetMakerName="Smilesoft"
		Case "2Q" : GetMakerName="Mediakite"
		Case "36" : GetMakerName="Codemasters"
		Case "37" : GetMakerName="GAGA Communications"
		Case "38" : GetMakerName="Laguna"
		Case "39" : GetMakerName="Telstar Fun and Games"
		Case "41" : GetMakerName="Ubi Soft Entertainment"
		Case "42" : GetMakerName="Sunsoft"
		Case "47" : GetMakerName="Spectrum Holobyte"
		Case "49" : GetMakerName="IREM"
		Case "4D" : GetMakerName="Malibu Games"
		Case "4F" : GetMakerName="Eidos/U.S. Gold"
		Case "4J" : GetMakerName="Fox Interactive"
		Case "4K" : GetMakerName="Time Warner Interactive"
		Case "4Q" : GetMakerName="Disney"
		Case "4S" : GetMakerName="Black Pearl"
		Case "4X" : GetMakerName="GT Interactive"
		Case "4Y" : GetMakerName="RARE"
		Case "4Z" : GetMakerName="Crave Entertainment"
		Case "50" : GetMakerName="Absolute Entertainment"
		Case "51" : GetMakerName="Acclaim"
		Case "52" : GetMakerName="Activision"
		Case "53" : GetMakerName="American Sammy Corp."
		Case "54" : GetMakerName="Take 2 Interactive"
		Case "55" : GetMakerName="Hi Tech"
		Case "56" : GetMakerName="LJN LTD."
		Case "58" : GetMakerName="Mattel"
		Case "5A" : GetMakerName="Mindscape/Red Orb Ent."
		Case "5C" : GetMakerName="Taxan"
		Case "5D" : GetMakerName="Midway"
		Case "5F" : GetMakerName="American Softworks"
		Case "5G" : GetMakerName="Majesco Sales Inc"
		Case "5H" : GetMakerName="3DO"
		Case "5K" : GetMakerName="Hasbro"
		Case "5L" : GetMakerName="NewKidCo"
		Case "5M" : GetMakerName="Telegames"
		Case "5N" : GetMakerName="Metro3D"
		Case "5P" : GetMakerName="Vatical Entertainment"
		Case "5Q" : GetMakerName="LEGO Media"
		Case "5S" : GetMakerName="Xicat Interactive"
		Case "5T" : GetMakerName="Cryo Interactive"
		Case "5W" : GetMakerName="Red Storm Ent./BKN Ent."
		Case "5X" : GetMakerName="Microids"
		Case "5Z" : GetMakerName="Conspiracy Entertainment Corp."
		Case "60" : GetMakerName="Titus Interactive Studios"
		Case "61" : GetMakerName="Virgin Interactive"
		Case "62" : GetMakerName="Maxis"
		Case "64" : GetMakerName="LucasArts Entertainment"
		Case "67" : GetMakerName="Ocean"
		Case "69" : GetMakerName="Electronic Arts"
		Case "6E" : GetMakerName="Elite Systems Ltd."
		Case "6F" : GetMakerName="Electro Brain"
		Case "6G" : GetMakerName="The Learning Company"
		Case "6H" : GetMakerName="BBC"
		Case "6J" : GetMakerName="Software 2000"
		Case "6L" : GetMakerName="BAM! Entertainment"
		Case "6M" : GetMakerName="Studio 3"
		Case "6Q" : GetMakerName="Classified Games"
		Case "6S" : GetMakerName="TDK Mediactive"
		Case "6U" : GetMakerName="DreamCatcher"
		Case "6V" : GetMakerName="JoWood Productions"
		Case "6W" : GetMakerName="SEGA"
		Case "6X" : GetMakerName="Wannado Edition"
		Case "6Y" : GetMakerName="LSP"
		Case "6Z" : GetMakerName="ITE Media"
		Case "70" : GetMakerName="Infogrames"
		Case "71" : GetMakerName="Interplay"
		Case "72" : GetMakerName="JVC Musical Industries Inc"
		Case "73" : GetMakerName="Parker Brothers"
		Case "75" : GetMakerName="SCI"
		Case "78" : GetMakerName="THQ"
		Case "79" : GetMakerName="Accolade"
		Case "7A" : GetMakerName="Triffix Ent. Inc."
		Case "7C" : GetMakerName="Microprose Software"
		Case "7D" : GetMakerName="Universal Interactive Studios"
		Case "7F" : GetMakerName="Kemco"
		Case "7G" : GetMakerName="Rage Software"
		Case "7H" : GetMakerName="Encore"
		Case "7J" : GetMakerName="Zoo"
		Case "7K" : GetMakerName="BVM"
		Case "7L" : GetMakerName="Simon & Schuster Interactive"
		Case "7M" : GetMakerName="Asmik Ace Entertainment Inc./AIA"
		Case "7N" : GetMakerName="Empire Interactive"
		Case "7Q" : GetMakerName="Jester Interactive"
		Case "7T" : GetMakerName="Scholastic"
		Case "7U" : GetMakerName="Ignition Entertainment"
		Case "7W" : GetMakerName="Stadlbauer"
		Case "80" : GetMakerName="Misawa"
		Case "83" : GetMakerName="LOZC"
		Case "8B" : GetMakerName="Bulletproof Software"
		Case "8C" : GetMakerName="Vic Tokai Inc."
		Case "8J" : GetMakerName="General Entertainment"
		Case "8N" : GetMakerName="Success"
		Case "8P" : GetMakerName="SEGA Japan"
		Case "91" : GetMakerName="Chun Soft"
		Case "92" : GetMakerName="Video System"
		Case "93" : GetMakerName="BEC"
		Case "96" : GetMakerName="Yonezawa/S'pal"
		Case "97" : GetMakerName="Kaneko"
		Case "99" : GetMakerName="Victor Interactive Software"
		Case "9A" : GetMakerName="Nichibutsu/Nihon Bussan"
		Case "9B" : GetMakerName="Tecmo"
		Case "9C" : GetMakerName="Imagineer"
		Case "9F" : GetMakerName="Nova"
		Case "9H" : GetMakerName="Bottom Up"
		Case "9L" : GetMakerName="Hasbro Japan"
		Case "9N" : GetMakerName="Marvelous Entertainment"
		Case "9P" : GetMakerName="Keynet Inc."
		Case "9Q" : GetMakerName="Hands-On Entertainment"
		Case "A0" : GetMakerName="Telenet"
		Case "A1" : GetMakerName="Hori"
		Case "A4" : GetMakerName="Konami"
		Case "A6" : GetMakerName="Kawada"
		Case "A7" : GetMakerName="Takara"
		Case "A9" : GetMakerName="Technos Japan Corp."
		Case "AA" : GetMakerName="JVC"
		Case "AC" : GetMakerName="Toei Animation"
		Case "AD" : GetMakerName="Toho"
		Case "AF" : GetMakerName="Namco"
		Case "AG" : GetMakerName="Media Rings Corporation"
		Case "AH" : GetMakerName="J-Wing"
		Case "AK" : GetMakerName="KID"
		Case "AL" : GetMakerName="MediaFactory"
		Case "AP" : GetMakerName="Infogrames Hudson"
		Case "AQ" : GetMakerName="Kiratto. Ludic Inc"
		Case "B0" : GetMakerName="Acclaim Japan"
		Case "B1" : GetMakerName="ASCII"
		Case "B2" : GetMakerName="Bandai"
		Case "B4" : GetMakerName="Enix"
		Case "B6" : GetMakerName="HAL Laboratory"
		Case "B7" : GetMakerName="SNK"
		Case "B9" : GetMakerName="Pony Canyon Hanbai"
		Case "BA" : GetMakerName="Culture Brain"
		Case "BB" : GetMakerName="Sunsoft"
		Case "BD" : GetMakerName="Sony Imagesoft"
		Case "BF" : GetMakerName="Sammy"
		Case "BG" : GetMakerName="Magical"
		Case "BJ" : GetMakerName="Compile"
		Case "BL" : GetMakerName="MTO Inc."
		Case "BN" : GetMakerName="Sunrise Interactive"
		Case "BP" : GetMakerName="Global A Entertainment"
		Case "BQ" : GetMakerName="Fuuki"
		Case "C0" : GetMakerName="Taito"
		Case "C2" : GetMakerName="Kemco"
		Case "C3" : GetMakerName="Square Soft"
		Case "C5" : GetMakerName="Data East"
		Case "C6" : GetMakerName="Tonkin House"
		Case "C8" : GetMakerName="Koei"
		Case "CA" : GetMakerName="Konami/Palcom/Ultra"
		Case "CB" : GetMakerName="Vapinc/NTVIC"
		Case "CC" : GetMakerName="Use Co.,Ltd."
		Case "CD" : GetMakerName="Meldac"
		Case "CE" : GetMakerName="FCI/Pony Canyon"
		Case "CF" : GetMakerName="Angel"
		Case "CM" : GetMakerName="Konami Computer Entertainment Osaka"
		Case "CP" : GetMakerName="Enterbrain"
		Case "D1" : GetMakerName="Sofel"
		Case "D2" : GetMakerName="Quest"
		Case "D3" : GetMakerName="Sigma Enterprises"
		Case "D4" : GetMakerName="Ask Kodansa"
		Case "D6" : GetMakerName="Naxat"
		Case "D7" : GetMakerName="Copya System"
		Case "D9" : GetMakerName="Banpresto"
		Case "DA" : GetMakerName="TOMY"
		Case "DB" : GetMakerName="LJN Japan"
		Case "DD" : GetMakerName="NCS"
		Case "DF" : GetMakerName="Altron Corporation"
		Case "DH" : GetMakerName="Gaps Inc."
		Case "DN" : GetMakerName="ELF"
		Case "E2" : GetMakerName="Yutaka"
		Case "E3" : GetMakerName="Varie"
		Case "E5" : GetMakerName="Epoch"
		Case "E7" : GetMakerName="Athena"
		Case "E8" : GetMakerName="Asmik Ace Entertainment Inc."
		Case "E9" : GetMakerName="Natsume"
		Case "EA" : GetMakerName="King Records"
		Case "EB" : GetMakerName="Atlus"
		Case "EC" : GetMakerName="Epic/Sony Records"
		Case "EE" : GetMakerName="IGS"
		Case "EL" : GetMakerName="Spike"
		Case "EM" : GetMakerName="Konami Computer Entertainment Tokyo"
		Case "EN" : GetMakerName="Alphadream Corporation"
		Case "F0" : GetMakerName="A Wave"
		Case "G1" : GetMakerName="PCCW"
		Case "G4" : GetMakerName="KiKi Co Ltd"
		Case "G5" : GetMakerName="Open Sesame Inc."
		Case "G6" : GetMakerName="Sims"
		Case "G7" : GetMakerName="Broccoli"
		Case "G8" : GetMakerName="Avex"
		Case "G9" : GetMakerName="D3 Publisher"
		Case "GB" : GetMakerName="Konami Computer Entertainment Japan"
		Case "GD" : GetMakerName="Square-Enix"
		Case "HY" : GetMakerName="Sachen"*/
		Case Else : GetMakerName="Unknown"
	End Select
EndFunction