WINDOW:MainWnd
    HANDLE    = hMainWnd
    POINT     = -2147483648,-2147483648
    SIZE      = 621,461
    CAPTION   = "ULA Test Programm - Programmed by RGBA_CRT 2016"
    STYLE     = &H10ca0000
    EXSTYLE   = &H00000000
    ID        = 0
    BGCOLOR   = 15
    FONT      = -12,0,0,0,400,0,0,0,128,3,2,1,50,"‚l‚r ‚oƒSƒVƒbƒN"
    ICONID    = IDI_ICON1
    CLASS     = "NORMAL"
    CALLBACK  = MainWndProc
    TYPE      = 0
    FILEPATH  = MainWnd.sbp
    ITEM      = Static2,10,5,243,12,"GBA MemoryViewer with USB Linker Advance",&H50000000,&H00000000,11
    ITEM      = GroupBox1,11,21,502,43,"Status",&H50000007,&H00000000,5
    ITEM      = GroupBox2,11,72,504,355,"MemoryViewer",&H50000007,&H00000000,5
    ITEM      = EDIT_DUMP,20,88,485,306,"",&H502000c4,&H00000200,4
    ITEM      = CommandButton1,529,39,70,34,"Connect to GBA",&H50002000,&H00000000,1
    ITEM      = GroupBox3,522,22,85,372,"Command",&H50000007,&H00000000,5
    ITEM      = DBM,20,38,483,18,"GBA connection is deactive",&H50000801,&H00000200,4
    ITEM      = CommandButton2,529,78,70,34,"Get Cart Info",&H50002000,&H00000000,1
    ITEM      = CommandButton3,529,116,70,34,"Dump ROM",&H50002000,&H00000000,1
    ITEM      = Static1,283,406,49,12,"Address :",&H50000000,&H00000000,11
    ITEM      = AddressBox,338,402,126,152,"",&H50200402,&H00000000,3
    ITEM      = CommandButton4,470,399,34,21,"Go",&H50000000,&H00000000,1
    ITEM      = CommandButton5,593,396,14,13,"",&H50000000,&H00000000,1
    ITEM      = CommandButton6,529,315,70,34,"Write DS MemoryCart",&H50002000,&H00000000,1
    ITEM      = CommandButton7,529,156,70,34,"Dump SaveGame",&H50002000,&H00000000,1
    ITEM      = CommandButton8,529,195,70,34,"Exec ROM in WRAM",&H50002000,&H00000000,1
    ITEM      = CommandButton9,529,274,70,34,"Enable DS ExMem RAM",&H50002000,&H00000000,1
    ITEM      = CommandButton10,528,235,70,34,"Boot ROM",&H50002000,&H00000000,1
    ITEM      = hProg,22,411,239,9,"",&H50000000,&H00020000,15
    ITEM      = CommandButton11,571,399,17,12,"r",&H50000000,&H00000000,1
    ITEM      = CommandButton13,537,416,13,16,"1",&H50000000,&H00000000,1
    ITEM      = CommandButton12,529,354,70,34,"Close Connection",&H50002000,&H00000000,1
    ITEM      = Static4,24,398,234,10,"100%",&H40000001,&H00000000,11
    ITEM      = CommandButton14,554,416,13,16,"2",&H50000000,&H00000000,1
    ITEM      = CommandButton15,571,416,13,16,"3",&H50000000,&H00000000,1
    ITEM      = CommandButton16,589,416,13,16,"4",&H50000000,&H00000000,1
    ITEM      = CommandButton17,554,397,13,16,"D",&H50000000,&H00000000,1
    ITEM      = ComboBox1,277,1,300,84,"",&H50200142,&H00000000,3
    ITEM      = CommandButton18,579,0,36,19,"FWDL",&H50000000,&H00000000,1
END
WINDOW:Dump
    HANDLE    = hDump
    POINT     = -2147483648,-2147483648
    SIZE      = 244,306
    CAPTION   = "Dump / Write"
    STYLE     = &H00c80000
    EXSTYLE   = &H00000000
    ID        = 0
    BGCOLOR   = 15
    FONT      = -12,0,0,0,400,0,0,0,128,3,2,1,32,"‚l‚r ‚oƒSƒVƒbƒN"
    ICONID    = IDI_ICON1
    CLASS     = "NORMAL"
    CALLBACK  = DumpProc
    TYPE      = 1
    FILEPATH  = Dump.sbp
    ITEM      = EditBox1,13,10,213,19,"Dump ROM / Write SaveGame",&H50000801,&H00000200,4
    ITEM      = GroupBox1,12,34,215,165,"Mode",&H50000007,&H00000000,5
    ITEM      = RadioButton1,25,51,137,15,"Automatic Dump/Write",&H50000009,&H00000000,10
    ITEM      = RadioButton2,25,69,89,15,"Header Dump",&H50000009,&H00000000,10
    ITEM      = RadioButton3,25,86,149,15,"Custum Size Dump/Write",&H50000009,&H00000000,10
    ITEM      = RadioButton4,25,130,118,15,"Manual Dump",&H50000009,&H00000000,10
    ITEM      = ComboBox1,148,105,64,174,"",&H50200002,&H00000000,3
    ITEM      = Static1,53,150,72,12,"Start Offset :",&H50000000,&H00000000,11
    ITEM      = Static2,55,175,72,12,"Size[KB] :",&H50000000,&H00000000,11
    ITEM      = EditBox2,130,147,87,17,"0x08000000",&H50000002,&H00000200,4
    ITEM      = EditBox3,130,174,87,17,"0",&H50000002,&H00000200,4
    ITEM      = GroupBox2,12,201,215,43,"File",&H50000007,&H00000000,5
    ITEM      = CommandButton1,196,215,20,21,"...",&H50000000,&H00000000,1
    ITEM      = EditBox4,21,215,167,21,"d:\\test.gba",&H50000000,&H00000200,4
    ITEM      = CommandButton2,128,252,96,21,"Cancel",&H50000000,&H00000000,1
    ITEM      = CommandButton3,12,252,93,21,"Start Dump",&H50000000,&H00000000,1
    ITEM      = EditBox5,63,105,78,20,"64",&H50000002,&H00000200,4
    ITEM      = CommandButton4,224,268,14,13,"",&H40000000,&H00000000,1
END
WINDOW:StartSelect
    HANDLE    = hStartSelect
    POINT     = -2147483648,-2147483648
    SIZE      = 225,81
    CAPTION   = "GBA Memview ULA"
    STYLE     = &H10c80000
    EXSTYLE   = &H0000008c
    ID        = 0
    BGCOLOR   = 15
    FONT      = -12,0,0,0,400,0,0,0,128,3,2,1,32,"‚l‚r ‚oƒSƒVƒbƒN"
    CLASS     = "NORMAL"
    CALLBACK  = StartSelectProc
    TYPE      = 3
    FILEPATH  = StartSelect.sbp
    ITEM      = Static1,13,16,190,12,"Turn ON GBA with START+SELECT",&H50000000,&H00000000,11
    ITEM      = Static2,23,37,166,12,"",&H50000001,&H00000000,11
END
